artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.0
model_size_bytes: 2140789
model_uuid: 7b49f791471443cbac97be31bc61afb8
run_id: c3fb488be98d4b38a9696ac9392f01e2
utc_time_created: '2024-07-29 13:53:15.430482'
