artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.0
model_size_bytes: 2140790
model_uuid: a7ff725716c0424d899cb106da891b92
run_id: fad128990edb4e8cbe52422fd8c734e4
utc_time_created: '2024-07-29 13:53:49.886414'
