artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.0
model_size_bytes: 2140790
model_uuid: e82e631708b044fda830c5f582603c4e
run_id: 42ae043d678e4eb281a2afc9eadcdb78
utc_time_created: '2024-07-29 13:53:27.649348'
