artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.0
model_size_bytes: 4508778
model_uuid: 0cd83dcd1d3d43f7a42a923bfa7f4ac2
run_id: f78e664ca5324922a196cc9970954ff4
utc_time_created: '2024-07-29 13:52:42.434534'
