artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.0
model_size_bytes: 2140789
model_uuid: a83cc4afd1ff4aa8a12fd69fe75cfb0d
run_id: 320eb74deed94202b73211ade454f340
utc_time_created: '2024-07-29 13:53:11.470366'
