artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.0
model_size_bytes: 2140789
model_uuid: 195752d5e1f94a1090eabac08cff39a6
run_id: f190c7098e854e1cafaf5fa75b3652d1
utc_time_created: '2024-07-29 13:53:06.458614'
